<!DOCTYPE html> 
<html lang="en">
<head>
    <title>HTML5 Camera</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    	
	<script type="text/javascript">
	
	function init() {

		video = document.getElementById('sourcevid');
		
		
		if (navigator.getUserMedia) {
			
			navigator.getUserMedia('video', successCallback, errorCallback);
			
			function successCallback(stream) {
				video.src = stream;
				video.play();
			}
			function errorCallback(error) {
				alert('code erreur: [' + error.code + ']');
				return;
			}	
		}
		
		
		else if (navigator.mozGetUserMedia) {
			
			window.navigator.mozGetUserMedia({video:true},
			
			function (stream) {
				video.mozSrcObject = stream;
				video.play();
			},

			function (error) {
				alert('code erreur: [' + error.code + ']');
				return;
			})
		}


		else if (navigator.webkitGetUserMedia) {

			window.navigator.webkitGetUserMedia({video: true},
			
			function (stream) {
				
				video.src = window.webkitURL.createObjectURL(stream);
				video.play();
			},
			function (error) {
				alert('code erreur: [' + error.code + ']');
				return;
			})
		}

	}

</script>
	
</head>

<body>

<video id="sourcevid" autoplay="true" height='500' width='500'></video>
		
<button onclick='init()' style='height:200px;width:500px;margin:auto'>cvsd</button>
</body>
</html>
 
